# KeePassWinHello

./: .gitignore  .travis.yml  Deploy-Plugin.ps1  Extensions.cs  IWinHello.cs  KeePassWinHello.csproj  KeePassWinHello.sln  KeePassWinHelloExt.cs  OptionsPanel.Designer.cs  OptionsPanel.cs  Pack-Plugin.ps1  PromptHolder.Designer.cs  PromptHolder.cs  ReadMe.md  ReleaseNotes.md  WinHello.cs  WinHelloProvider.cs  WinHelloProxy.cs  WinHelloQuickUnlock.csproj  WinHelloQuickUnlockPlugin.cs  WinHelloStub.cs  WinHelper.cs  ___WinHelloProvider.cs  keepass.version  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md
AuthProviders/: IAuthProvider.cs  WinHelloProvider.cs  WinHelloProviderForegroundDecorator.cs  XorProvider.cs
Chocolatey/: keepass-plugin-winhello.nuspec
Chocolatey/tools/: ChocolateyInstall.ps1  ChocolateyUninstall.ps1  LICENSE.txt  VERIFICATION.txt
CryptoProviders/: IWinHello.cs  WinHello.cs  WinHelloStub.cs
Exceptions/: AuthProviderException.cs  AuthProviderSystemErrorException.cs  KeePassWinHelloException.cs
KeyManagement/: KeyCipher.cs  KeyManager.cs  KeyStorage.cs  ProtectedKey.cs  RevocationProcessor.cs
KeyManagement/Storage/: IKeyStorage.cs  KeyMemoryStorage.cs  KeyWindowsStorage.cs
KeyManagement/Storage/CredMan/: Credential.cs  CredentialExtensions.cs  CredentialManager.cs  CriticalCredentialHandle.cs  NativeCode.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Settings/: OptionsPanel.Designer.cs  OptionsPanel.cs  OptionsPanel.resx  Settings.cs
Utilities/: UAC.cs  WinAPIResultExtensions.cs  WindowsForegroundEnsurer.cs
src/: KeePassWinHello.Debug.csproj  KeePassWinHello.csproj  KeePassWinHello.sln  KeePassWinHelloExt.cs
src/AuthProviders/: AuthProviderUIContext.cs  IAuthProvider.cs  UIContext.cs  WinHelloProvider.cs  WinHelloProviderForegroundDecorator.cs  WinHelloUiContext.cs  XorProvider.cs
src/Exceptions/: AuthProviderInvalidKeyException.cs  AuthProviderIsUnavailableException.cs  AuthProviderKeyNotFoundException.cs  AuthProviderSystemErrorException.cs  AuthProviderUserCancelledException.cs  EnviromentErrorException.cs  KeePassWinHelloException.cs
src/KeyManagement/: KeePassWarningSuppresser.cs  KeyCipher.cs  KeyManager.cs  KeyManagerProvider.cs  KeyStorage.cs  ProtectedKey.cs
src/KeyManagement/Storage/: IKeyStorage.cs  KeyMemoryStorage.cs  KeyWindowsStorage.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
src/Settings/: OptionsPanel.Designer.cs  OptionsPanel.cs  OptionsPanel.resx  OptionsPanelCreation.cs  Settings.cs
src/Utilities/: ErrorHandler.cs  UAC.cs  Win32Window.cs  WinAPI.cs  WinAPIResultExtensions.cs  WindowsForegroundEnsurer.cs
